<div class="h-screen flex">
    <!-- Left Side (Larger Image Section - 60%) -->
    <div class="w-3/5 h-screen">
        <img src="loan.jpg" class="w-full h-full object-cover" alt="Background Image">
    </div>

    <!-- Right Side (Smaller Form Section - 40% with Background) -->
    <div class="w-2/5 flex flex-col justify-center items-center px-10 bg-gradient-to-r from-cyan-100 to-black text-black shadow-lg">
        <h2 class="text-3xl font-semibold mb-6">Create an Account</h2>
        <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="w-full max-w-sm bg-white p-6 rounded-lg shadow-md">
            <div class="mb-3">
                <label class="block text-gray-700">Email</label>
                <input type="text" id="email" formControlName="email" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label class="block text-gray-700">Username</label>
                <input type="text" id="username" formControlName="username" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Choose a username" required>
            </div>
            <div class="mb-5">
                <label class="block text-gray-700">Password</label>
                <input type="text" id="password" formControlName="password" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Create a password" required>
            </div>
            <button class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition">Sign Up</button>
        </form>
        <p class="mt-4 text-sm text-white">
            Already have an account? 
            <a [routerLink]="['/login']" class="text-blue-300 hover:underline">Login</a>
          </p>
          
    </div>
</div>
