body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #004E92, #000428);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    background: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    padding-left: 30px;
    padding-right: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #004E92, #000428);
    width: 400px;
    margin-left: 440px;
    margin-top: 40px;
    /* margin-bottom: 230px; */
  }
  h4 {
    text-align: center;
    color: #2C3E50;
    font-weight: bold;
    margin-top: 100px;
    font-size: 24px;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  div {
    margin-bottom: 15px;
  }
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: white;
  }
  input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #BDC3C7;
    border-radius: 5px;
    background-color: #ECF0F1;
  }
  button {
    background-color: #3498DB;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  button:hover {
    background-color: #2980B9;
  }