<div class="body">
    <h4>DOCUMENT UPLOAD</h4>
    <div class="container">
        <form [formGroup]="uploadForm" (ngSubmit)="uploadDocument()" enctype="multipart/form-data">
            <div >
                <label for="residenceproof" >Residence Proof</label>
                <input type="file" id="residenceproof" placeholder="Upload file" (change)="onFileChange($event, 'residenceproof')">
            </div>
            <div >
              <label for="identityproof" >Identity Proof</label>
              <input type="file" id="identityproof" placeholder="Upload file" (change)="onFileChange($event, 'identityproof')">
            </div>
            <button type="submit"> SUBMIT </button>
        </form>
    </div>
  </div>
