<div class="container max-w-3xl mx-auto p-6 bg-white shadow-lg rounded-lg mt-10">
    <form>
      <h3 class="text-2xl font-semibold text-center text-gray-800 mb-6">Approve or Reject Loan Application</h3>
      <div class="btn-container flex justify-center space-x-4">
        <button type="button" (click)="rejectLoan()" class="reject-btn bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition duration-200 ease-in-out">
          × Reject
        </button>
        <button type="button" (click)="approveLoan()" class="approve-btn bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-6 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 transition duration-200 ease-in-out">
          ✔ Approve
        </button>
        <button type="button" (click)="AdditionalInfoNeeded()" class="approve-btn bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-6 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-400 transition duration-200 ease-in-out">
          📝 Additional Info Needed
        </button>
      </div>
    </form>
    <div *ngIf="alertMessage" class="alert mt-6 text-center text-sm text-red-600 bg-red-100 p-4 rounded-md shadow-md">
      {{ alertMessage }}
    </div>
  </div>
  
