<div class="relative flex items-center justify-center min-h-screen" style="background: linear-gradient(to right, #004e92, #000428);">
    <div class="absolute top-10 left-1/2 transform -translate-x-1/2 text-white text-4xl font-bold opacity-50">Loan Management</div>
    <div class="bg-white shadow-lg rounded-2xl p-6 w-96 relative z-10">
        <h2 class="text-xl font-semibold text-gray-700 text-center mb-4">Email Verification</h2>
        <form [formGroup]="otpForm" (ngSubmit)="onsubmit()">
            <label for="account" class="block text-sm font-medium text-gray-600">Enter Your Email</label>
            <input type="text" id="email" formControlName="email" name="account" class="w-full mt-2 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your Mail here" required>
            <label for="otp" class="block text-sm font-medium text-gray-600">Enter Your OTP</label>
            <input type="text" id="otp" formControlName="otp" name="otp" class="w-full mt-2 px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="Enter your OTP here" required>
            <button type="submit" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition duration-300">Submit</button>
        </form>
    </div>
</div>
